#!/bin/bash
#
# author        : JV conseil – Internet Consulting
# credits       : JV-conseil
# licence       : BSD 3-Clause License.
# copyright     : Copyright (c) 2022, JV conseil – Internet Consulting,
#                 All rights reserved.
#======================================================================


#
# Azure Active directory
#

export AZAD_APP_REGISTRATION_NAME="{enter-your-appreg-here}"

export AZAD_CLIENT_ID="{enter-your-client-id-here}"
export AZAD_TENANT_ID="{enter-your-tenant-id-here}"
export AZAD_SECRET_ID="{enter-your-client-secret-here}"

export AAD_CONFIG_PATH=".env/django-auth-adfs/aad.config.sample.json"
