#!/bin/bash
#
# author        : JV-conseil
# credits       : JV-conseil
# licence       : BSD 3-Clause License
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================


#
# Azure Active directory
#

export AZAD_APP_REGISTRATION_NAME="{enter-your-appreg-here}"

export AZAD_CLIENT_ID="{enter-your-client-id-here}"
export AZAD_TENANT_ID="{enter-your-tenant-id-here}"
export AZAD_CLIENT_SECRET="{enter-your-client-secret-here}"

export AAD_CONFIG_PATH=".env/django-azure-active-directory-signin/aad.config.sample.json"
